
spring.thymeleaf.cache=false

#actuator
management.endpoints.web.exposure.include=health, info, beans, mappings

#actuator_info
info.app.name= First spring boot app
info.app.description= Practice of spring boot
info.app.version=1.0.0

#custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club 
